# **About Dataset**
Data Schema
Three datasets are provided for this case study:
*  Customer: Customer information including demographics
*  Transaction: Transaction of customers
*  Product Hierarchy: Product information

# **Analytics in Retail**

With the retail market getting more and more competitive by the day, there has
never been anything more important than the ability for optimizing service
business processes when trying to satisfy the expectations of customers.
Channelizing and managing data with the aim of working in favour of the
customer as well as generating profits is very significant for survival.
Ideally, a retailer’s customer data reflects the company’s success in reaching and
nurturing its customers. Retailers built reports summarizing customer behaviour
using metrics such as conversion rate, average order value, recency of purchase
and total amount spent in recent transactions. These measurements provided
general insight into the behavioural tendencies of the
customers.

# **Import the necessary libraries**

In [ ]:
import pandas as pd
import numpy as np

**Reading Customer data**

In [24]:
df1 = pd.read_excel('/kaggle/input/retaila/Customer.xlsx')

In [25]:
df1

      customer_Id                  DOB Gender  city_code
0          268408  1970-02-01 00:00:00      M        4.0
1          269696  1970-07-01 00:00:00      F        8.0
2          268159  1970-08-01 00:00:00      F        8.0
3          270181  1970-10-01 00:00:00      F        2.0
4          268073  1970-11-01 00:00:00      M        1.0
...           ...                  ...    ...        ...
5642       274474           19-12-1992      M        2.0
5643       267666           24-12-1992      M        6.0
5644       270476           25-12-1992      F        3.0
5645       269626           27-12-1992      F        5.0
5646       274308           29-12-1992      F        5.0

[5647 rows x 4 columns]

**Reading Transaction data**

In [26]:
df2=pd.read_excel("/kaggle/input/retaila/Transactions.xlsx")

In [27]:
df2

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type
0,80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop
1,29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,e-Shop
2,51750724947,273420,24-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop
3,93274880719,271509,24-02-2014,11,6,-3,-1363,429.345,-4518.345,e-Shop
4,51750724947,273420,23-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop
...,...,...,...,...,...,...,...,...,...,...
23048,94340757522,274550,25-01-2011,12,5,1,1264,132.720,1396.720,e-Shop
23049,89780862956,270022,25-01-2011,4,1,1,677,71.085,748.085,e-Shop
23050,85115299378,271020,25-01-2011,2,6,4,1052,441.840,4649.840,MBR
23051,72870271171,270911,25-01-2011,11,5,3,1142,359.730,3785.730,TeleShop
23052,77960931771,271961,25-01-2011,11,5,1,447,46.935,493.935,TeleShop

In [28]:
df2.cust_id.value_counts()

269449    13
268819    13
272286    12
270831    12
272415    12
          ..
270876     1
272472     1
273867     1
274139     1
273723     1
Name: cust_id, Length: 5506, dtype: int64

**Reading Product Category data**

In [29]:
df3=pd.read_excel("/kaggle/input/retaila/prod_cat_info.xlsx")

In [30]:
df3

    prod_cat_code          prod_cat  prod_sub_cat_code          prod_subcat
0               1          Clothing                  4                 Mens
1               1          Clothing                  1                Women
2               1          Clothing                  3                 Kids
3               2          Footwear                  1                 Mens
4               2          Footwear                  3                Women
5               2          Footwear                  4                 Kids
6               3       Electronics                  4              Mobiles
7               3       Electronics                  5            Computers
8               3       Electronics                  8  Personal Appliances
9               3       Electronics                  9              Cameras
10              3       Electronics                 10      Audio and video
11              4              Bags                  1                 Mens
12              4              Bags                  4                Women
13              5             Books                  7              Fiction
14              5             Books                 12             Academic
15              5             Books                 10          Non-Fiction
16              5             Books                 11             Children
17              5             Books                  3               Comics
18              5             Books                  6                  DIY
19              6  Home and kitchen                  2           Furnishing
20              6  Home and kitchen                 10              Kitchen
21              6  Home and kitchen                 11                 Bath
22              6  Home and kitchen                 12                Tools

**Merging the data**

In [31]:
df_first=pd.merge(df1,df2,how="right",left_on="customer_Id",right_on="cust_id")

In [32]:
df=pd.merge(df_first,df3,how="left",left_on=["prod_cat_code","prod_subcat_code"],right_on=["prod_cat_code","prod_sub_cat_code"])

In [33]:
df

,customer_Id,DOB,Gender,city_code,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,prod_cat,prod_sub_cat_code,prod_subcat
0,270351,26-09-1981,M,5.0,80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop,Clothing,1,Women
1,270384,1973-11-05 00:00:00,F,8.0,29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,e-Shop,Electronics,5,Computers
2,273420,27-07-1992,M,8.0,51750724947,273420,24-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop,Books,6,DIY
3,271509,1981-08-06 00:00:00,M,3.0,93274880719,271509,24-02-2014,11,6,-3,-1363,429.345,-4518.345,e-Shop,Home and kitchen,11,Bath
4,273420,27-07-1992,M,8.0,51750724947,273420,23-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop,Books,6,DIY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23048,274550,21-02-1972,M,7.0,94340757522,274550,25-01-2011,12,5,1,1264,132.720,1396.720,e-Shop,Books,12,Academic
23049,270022,27-04-1984,M,9.0,89780862956,270022,25-01-2011,4,1,1,677,71.085,748.085,e-Shop,Clothing,4,Mens
23050,271020,20-06-1976,M,8.0,85115299378,271020,25-01-2011,2,6,4,1052,441.840,4649.840,MBR,Home and kitchen,2,Furnishing
23051,270911,22-05-1970,M,2.0,72870271171,270911,25-01-2011,11,5,3,1142,359.730,3785.730,TeleShop,Books,11,Children
23052,271961,15-01-1982,M,1.0,77960931771,271961,25-01-2011,11,5,1,447,46.935,493.935,TeleShop,Books,11,Children

# **Data Cleaning**

**Checking the null values**

In [34]:
df.isnull().sum()

customer_Id          0
DOB                  0
Gender               9
city_code            8
transaction_id       0
cust_id              0
tran_date            0
prod_subcat_code     0
prod_cat_code        0
Qty                  0
Rate                 0
Tax                  0
total_amt            0
Store_type           0
prod_cat             0
prod_sub_cat_code    0
prod_subcat          0
dtype: int64

**Drop the null values**

In [35]:
df.dropna(inplace=True)

In [36]:
df.isnull().sum()

customer_Id          0
DOB                  0
Gender               0
city_code            0
transaction_id       0
cust_id              0
tran_date            0
prod_subcat_code     0
prod_cat_code        0
Qty                  0
Rate                 0
Tax                  0
total_amt            0
Store_type           0
prod_cat             0
prod_sub_cat_code    0
prod_subcat          0
dtype: int64

In [37]:
df.drop(["cust_id","prod_sub_cat_code"],inplace=True,axis=1)

**Duplicate value check**

In [41]:
df.duplicated().sum()

13

**Drop the duplicates**

In [43]:
df.drop_duplicates(keep="first",inplace=True)

**Summary of each column**

In [50]:
df.describe(include="all")

,customer_Id,DOB,Gender,city_code,transaction_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,prod_cat,prod_subcat
count,23023.000000,23023,23023,23023.000000,2.302300e+04,23023,23023.000000,23023.000000,23023.000000,23023.000000,23023.000000,23023.000000,23023,23023,23023
unique,NaN,3984,2,NaN,NaN,1129,NaN,NaN,NaN,NaN,NaN,NaN,4,6,18
top,NaN,27-12-1988,M,NaN,NaN,13-07-2011,NaN,NaN,NaN,NaN,NaN,NaN,e-Shop,Books,Women
freq,NaN,32,11798,NaN,NaN,35,NaN,NaN,NaN,NaN,NaN,NaN,9299,6061,3044
mean,271023.477479,NaN,NaN,5.483734,5.006567e+10,NaN,6.148677,3.763497,2.435868,637.116840,248.701263,2109.881471,NaN,NaN,NaN
std,2431.354328,NaN,NaN,2.863422,2.898451e+10,NaN,3.726186,1.677049,2.264415,621.870539,187.196950,2505.929444,NaN,NaN,NaN
min,266783.000000,NaN,NaN,1.000000,3.268991e+06,NaN,1.000000,1.000000,-5.000000,-1499.000000,7.350000,-8270.925000,NaN,NaN,NaN
25%,268937.000000,NaN,NaN,3.000000,2.492136e+10,NaN,3.000000,2.000000,1.000000,312.000000,98.280000,762.450000,NaN,NaN,NaN
50%,270981.000000,NaN,NaN,5.000000,5.008910e+10,NaN,5.000000,4.000000,3.000000,710.000000,199.080000,1756.950000,NaN,NaN,NaN
75%,273115.500000,NaN,NaN,8.000000,7.532499e+10,NaN,10.000000,5.000000,4.000000,1110.000000,365.820000,3570.255000,NaN,NaN,NaN
max,275265.000000,NaN,NaN,10.000000,9.998755e+10,NaN,12.000000,6.000000,5.000000,1500.000000,787.500000,8287.500000,NaN,NaN,NaN

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23023 entries, 0 to 23052
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customer_Id       23023 non-null  int64
 1   DOB               23023 non-null  object
 2   Gender            23023 non-null  object
 3   city_code         23023 non-null  float64
 4   transaction_id    23023 non-null  int64
 5   tran_date         23023 non-null  object
 6   prod_subcat_code  23023 non-null  int64
 7   prod_cat_code     23023 non-null  int64
 8   Qty               23023 non-null  int64
 9   Rate              23023 non-null  int64
 10  Tax               23023 non-null  float64
 11  total_amt         23023 non-null  float64
 12  Store_type        23023 non-null  object
 13  prod_cat          23023 non-null  object
 14  prod_subcat       23023 non-null  object
dtypes: float64(3), int64(6), object(6)
memory usage: 2.8+ MB

# **Find the percentage of products bought by men and women (clothes).**

In [65]:
df.loc[df["prod_cat"]=="Clothing","Gender"].value_counts(normalize=True)*100

M    51.335813
F    48.664187
Name: Gender, dtype: float64

In [71]:
df.prod_subcat.value_counts()

Women                  3044
Mens                   2909
Kids                   1995
Tools                  1061
Fiction                1042
Kitchen                1036
Children               1034
Mobiles                1030
Comics                 1030
Bath                   1020
Furnishing             1006
Non-Fiction            1001
DIY                     988
Cameras                 984
Personal Appliances     970
Academic                966
Computers               956
Audio and video         951
Name: prod_subcat, dtype: int64

# **Find the percentage of products bought by men and women (footwear)**

In [67]:
df.loc[df["prod_cat"]=="Footwear","Gender"].value_counts(normalize=True)*100

F    51.018364
M    48.981636
Name: Gender, dtype: float64

 # **How many types of stores are there, and which type of stores sells maximum of products?**

In [70]:
df.Store_type.nunique()

4

In [87]:
a=df.groupby(["Store_type"]).sum()["Qty"]
a.sort_values(ascending=False)

Store_type
e-Shop            22785
MBR               11188
Flagship store    11140
TeleShop          10968
Name: Qty, dtype: int64

# **Which type of book is selling the most?**

In [125]:
b=df.loc[df["prod_cat"]=="Books",:].groupby(["prod_subcat"]).count()["prod_subcat_code"]
b.sort_values(ascending=False)

prod_subcat
Fiction        1042
Children       1034
Comics         1030
Non-Fiction    1001
DIY             988
Academic        966
Name: prod_subcat_code, dtype: int64

# **What is the total amount spent by men on electronics?**

In [105]:
df.loc[(df["prod_cat"]=="Electronics") & (df["Gender"]=="M"),:].groupby(["Gender"]).sum()["total_amt"]

Gender
M    5705871.925
Name: total_amt, dtype: float64

# **What is the total amount spent by women on clothing?**

In [109]:
df.loc[(df["prod_cat"]=="Clothing") & (df["Gender"]=="F"),:].groupby(["Gender"]).sum()["total_amt"]

Gender
F    3026750.805
Name: total_amt, dtype: float64

In [110]:
df.prod_cat.unique()

array(['Clothing', 'Electronics', 'Books', 'Home and kitchen', 'Footwear',
       'Bags'], dtype=object)

In [113]:
df.prod_subcat.unique()

array(['Women', 'Computers', 'DIY', 'Bath', 'Personal Appliances',
       'Tools', 'Kids', 'Comics', 'Fiction', 'Academic', 'Mens',
       'Children', 'Cameras', 'Audio and video', 'Kitchen', 'Mobiles',
       'Furnishing', 'Non-Fiction'], dtype=object)

#  **What is the total amount spent on furnishings?**

In [115]:
df.loc[(df["prod_subcat"]=="Furnishing"),"total_amt"].sum()

2097940.8449999997

# **Who reads books more (Men/Women)?**

In [119]:
df.loc[df["prod_cat"]=="Books","Gender"].value_counts()

M    3115
F    2946
Name: Gender, dtype: int64

# **Which type of books men read more?**

In [121]:
df.loc[(df["prod_cat"]=="Books") & (df["Gender"]=="M") ,"prod_subcat"].value_counts()

Fiction        557
Children       553
Comics         546
Non-Fiction    506
DIY            504
Academic       449
Name: prod_subcat, dtype: int64

# **Which type of books women read more?**

In [122]:
df.loc[(df["prod_cat"]=="Books") & (df["Gender"]=="F") ,"prod_subcat"].value_counts()

Academic       517
Non-Fiction    495
Fiction        485
Comics         484
DIY            484
Children       481
Name: prod_subcat, dtype: int64

# **Which electronic good is selling the most?**

In [130]:
df.loc[df["prod_cat"]=="Electronics",:].groupby(["prod_subcat"]).sum()["Qty"].sort_values(ascending=False)

prod_subcat
Mobiles                2591
Audio and video        2482
Personal Appliances    2433
Cameras                2408
Computers              2393
Name: Qty, dtype: int64

In [137]:
import datetime

# **What is the total amount spent by customers between 1st January 2012 and 31st December 2012?**

In [139]:
df.tran_date=pd.to_datetime(df.tran_date)

In [142]:
df.loc[(df["tran_date"] > pd.to_datetime('01-01-2012')) & (df["tran_date"] < pd.to_datetime('31-12-2012')),"total_amt"].sum()

15851513.405

#  **Calculate the following information using the merged data. Time period of the available transaction data**

In [143]:
max(df.tran_date)-min(df.tran_date)

Timedelta('1430 days 00:00:00')

# **Count of transactions where the total amount of transaction was negative.**

In [156]:
df.loc[df["total_amt"]<0,"total_amt"].count()

2163

In [46]:
df.to_excel("Retail_An.xlsx")